﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18034.
// 
#pragma warning disable 1591

namespace TrackIT2.TrackitImportApplication {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    // CODEGEN: The optional WSDL extension element 'PolicyReference' from namespace 'http://schemas.xmlsoap.org/ws/2004/09/policy' was not handled.
    // CODEGEN: The optional WSDL extension element 'PolicyReference' from namespace 'http://schemas.xmlsoap.org/ws/2004/09/policy' was not handled.
    // CODEGEN: The optional WSDL extension element 'PolicyReference' from namespace 'http://schemas.xmlsoap.org/ws/2004/09/policy' was not handled.
    // CODEGEN: The optional WSDL extension element 'PolicyReference' from namespace 'http://schemas.xmlsoap.org/ws/2004/09/policy' was not handled.
    // CODEGEN: The optional WSDL extension element 'PolicyReference' from namespace 'http://schemas.xmlsoap.org/ws/2004/09/policy' was not handled.
    // CODEGEN: The optional WSDL extension element 'EndpointReference' from namespace 'http://www.w3.org/2005/08/addressing' was not handled.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSHttpBinding_ITrackiTImportService", Namespace="http://tempuri.org/")]
    public partial class TrackiTImportService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetImportApplicationListOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpsertImportApplicationOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public TrackiTImportService() {
            this.SoapVersion = System.Web.Services.Protocols.SoapProtocolVersion.Soap12;
            this.Url = global::TrackIT2.Properties.Settings.Default.TrackIT2_TrackitImportApplication_TrackiTImportService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetImportApplicationListCompletedEventHandler GetImportApplicationListCompleted;
        
        /// <remarks/>
        public event UpsertImportApplicationCompletedEventHandler UpsertImportApplicationCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ITrackiTImportService/GetImportApplicationList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string GetImportApplicationList([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)] byte[] signature) {
            object[] results = this.Invoke("GetImportApplicationList", new object[] {
                        signature});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetImportApplicationListAsync(byte[] signature) {
            this.GetImportApplicationListAsync(signature, null);
        }
        
        /// <remarks/>
        public void GetImportApplicationListAsync(byte[] signature, object userState) {
            if ((this.GetImportApplicationListOperationCompleted == null)) {
                this.GetImportApplicationListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetImportApplicationListOperationCompleted);
            }
            this.InvokeAsync("GetImportApplicationList", new object[] {
                        signature}, this.GetImportApplicationListOperationCompleted, userState);
        }
        
        private void OnGetImportApplicationListOperationCompleted(object arg) {
            if ((this.GetImportApplicationListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetImportApplicationListCompleted(this, new GetImportApplicationListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ITrackiTImportService/UpsertImportApplication", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string UpsertImportApplication([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)] byte[] signature, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<int> importID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool importIDSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string TMO_AppId, eTrackiTImportStatus status, [System.Xml.Serialization.XmlIgnoreAttribute()] bool statusSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string createdby) {
            object[] results = this.Invoke("UpsertImportApplication", new object[] {
                        signature,
                        importID,
                        importIDSpecified,
                        TMO_AppId,
                        status,
                        statusSpecified,
                        createdby});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void UpsertImportApplicationAsync(byte[] signature, System.Nullable<int> importID, bool importIDSpecified, string TMO_AppId, eTrackiTImportStatus status, bool statusSpecified, string createdby) {
            this.UpsertImportApplicationAsync(signature, importID, importIDSpecified, TMO_AppId, status, statusSpecified, createdby, null);
        }
        
        /// <remarks/>
        public void UpsertImportApplicationAsync(byte[] signature, System.Nullable<int> importID, bool importIDSpecified, string TMO_AppId, eTrackiTImportStatus status, bool statusSpecified, string createdby, object userState) {
            if ((this.UpsertImportApplicationOperationCompleted == null)) {
                this.UpsertImportApplicationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpsertImportApplicationOperationCompleted);
            }
            this.InvokeAsync("UpsertImportApplication", new object[] {
                        signature,
                        importID,
                        importIDSpecified,
                        TMO_AppId,
                        status,
                        statusSpecified,
                        createdby}, this.UpsertImportApplicationOperationCompleted, userState);
        }
        
        private void OnUpsertImportApplicationOperationCompleted(object arg) {
            if ((this.UpsertImportApplicationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpsertImportApplicationCompleted(this, new UpsertImportApplicationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18034")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/TMOTowers_DataAPI")]
    public enum eTrackiTImportStatus {
        
        /// <remarks/>
        None,
        
        /// <remarks/>
        hidden,
        
        /// <remarks/>
        imported,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetImportApplicationListCompletedEventHandler(object sender, GetImportApplicationListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetImportApplicationListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetImportApplicationListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void UpsertImportApplicationCompletedEventHandler(object sender, UpsertImportApplicationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpsertImportApplicationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpsertImportApplicationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591