﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TrackIT2.TrackitImportApplication {
    using System.Runtime.Serialization;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="eTrackiTImportStatus", Namespace="http://schemas.datacontract.org/2004/07/TMOTowers_DataAPI")]
    public enum eTrackiTImportStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        hidden = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        imported = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TrackitImportApplication.ITrackiTImportService")]
    public interface ITrackiTImportService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrackiTImportService/GetImportApplicationList", ReplyAction="http://tempuri.org/ITrackiTImportService/GetImportApplicationListResponse")]
        string GetImportApplicationList(byte[] signature);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrackiTImportService/UpsertImportApplication", ReplyAction="http://tempuri.org/ITrackiTImportService/UpsertImportApplicationResponse")]
        string UpsertImportApplication(byte[] signature, System.Nullable<int> importID, string TMO_AppId, TrackIT2.TrackitImportApplication.eTrackiTImportStatus status, string createdby);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrackiTImportService/UpsertSmSite", ReplyAction="http://tempuri.org/ITrackiTImportService/UpsertSmSiteResponse")]
        string UpsertSmSite(
                    byte[] signature, 
                    string region, 
                    string market_name, 
                    string market, 
                    string site_id, 
                    string site_name, 
                    string structure_type, 
                    decimal lat, 
                    decimal lon, 
                    string user_name_created, 
                    System.Nullable<int> structure_height, 
                    string address, 
                    string status, 
                    string state, 
                    string county, 
                    string city, 
                    string zip);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrackiTImportService/DeleteSmSite", ReplyAction="http://tempuri.org/ITrackiTImportService/DeleteSmSiteResponse")]
        string DeleteSmSite(byte[] signature, string site_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrackiTImportService/CheckSmSite", ReplyAction="http://tempuri.org/ITrackiTImportService/CheckSmSiteResponse")]
        string CheckSmSite(byte[] signature, string site_id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITrackiTImportServiceChannel : TrackIT2.TrackitImportApplication.ITrackiTImportService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TrackiTImportServiceClient : System.ServiceModel.ClientBase<TrackIT2.TrackitImportApplication.ITrackiTImportService>, TrackIT2.TrackitImportApplication.ITrackiTImportService {
        
        public TrackiTImportServiceClient() {
        }
        
        public TrackiTImportServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TrackiTImportServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TrackiTImportServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TrackiTImportServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetImportApplicationList(byte[] signature) {
            return base.Channel.GetImportApplicationList(signature);
        }
        
        public string UpsertImportApplication(byte[] signature, System.Nullable<int> importID, string TMO_AppId, TrackIT2.TrackitImportApplication.eTrackiTImportStatus status, string createdby) {
            return base.Channel.UpsertImportApplication(signature, importID, TMO_AppId, status, createdby);
        }
        
        public string UpsertSmSite(
                    byte[] signature, 
                    string region, 
                    string market_name, 
                    string market, 
                    string site_id, 
                    string site_name, 
                    string structure_type, 
                    decimal lat, 
                    decimal lon, 
                    string user_name_created, 
                    System.Nullable<int> structure_height, 
                    string address, 
                    string status, 
                    string state, 
                    string county, 
                    string city, 
                    string zip) {
            return base.Channel.UpsertSmSite(signature, region, market_name, market, site_id, site_name, structure_type, lat, lon, user_name_created, structure_height, address, status, state, county, city, zip);
        }
        
        public string DeleteSmSite(byte[] signature, string site_id) {
            return base.Channel.DeleteSmSite(signature, site_id);
        }
        
        public string CheckSmSite(byte[] signature, string site_id) {
            return base.Channel.CheckSmSite(signature, site_id);
        }
    }
}
